SERVER_HOST=127.0.0.1
SERVER_PORT=3000
JWT_TOKEN_RODRIX=34tg$%Tfrsd
#credenciales de cloundinary
CLOUDINARY_CLOUD_NAME=dc5gofgxj
CLOUDINARY_API_KEY=514327824329385
CLOUDINARY_API_SECRET=twwBCJiek1ahmUJDLbjGqqAGJaI
#base de datos en la nube
MYSQL_ADDON_DB=b3hlwieivw7fk0tig9te
MYSQL_ADDON_HOST=b3hlwieivw7fk0tig9te-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=BdShbTV47qdSi0M5ljFx
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URI=mysql://ucookqg5nboew1se:BdShbTV47qdSi0M5ljFx@b3hlwieivw7fk0tig9te-mysql.services.clever-cloud.com:3306/b3hlwieivw7fk0tig9te
MYSQL_ADDON_USER=ucookqg5nboew1se
MYSQL_ADDON_VERSION=8.0
#modo de trabajo
NODE_ENV=development

